<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .all {
            padding:30px;
            background: url(./images/bg1.png);
        }
        .box {
            font-size:2rem; text-align: center;
            width: 500px; height: 1000px;
            background:linear-gradient(rgba(0,0,0,0.5), transparent);
            /* background: linear-gradient(#ff0,#0f0); */
/*             linear-gradient(x y, color1, color2) */
            /* background: linear-gradient(to right top, #ff0,#0f0); */
            /* background: radial-gradient(circle, #ff0, #0f0); */
            /* 0----------------100% */
            /* background:linear-gradient(to left, #ff0 30%, #0f0 70%); */
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">A</div>
    </div>
</body>
</html>